<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHb-3y-w51">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mplus-1c-light.ttf">
            <string>mplus-1c-light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="afQ-mw-Dyl">
            <objects>
                <tabBarController id="wHb-3y-w51" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jx4-uK-ip5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7q0-72-YQB" customClass="TabBarWithCorners" customModule="Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radii">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="oEM-6M-qb9" kind="relationship" relationship="viewControllers" id="a0c-91-cdc"/>
                        <segue destination="Uiu-3I-agv" kind="relationship" relationship="viewControllers" id="ja9-8x-ujd"/>
                        <segue destination="oe3-Yc-mv6" kind="relationship" relationship="viewControllers" id="FyG-B8-FSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plf-Qb-NFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="678"/>
        </scene>
        <!--Translate-->
        <scene sceneID="zYU-hg-1wx">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="oEM-6M-qb9" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kK2-cc-lct">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-hy-0kD">
                                <rect key="frame" x="10" y="44" width="408" height="50.333333333333343"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-Iz-4NQ">
                                <rect key="frame" x="39" y="154.66666666666663" width="350" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert text to get it translated into 🇺🇸:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-sT-BF1">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rtz-Me-obt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text here" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-dZ-pby" userLabel="Translate Text Field">
                                        <rect key="frame" x="0.0" y="100" width="350" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="translateTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Zzp-Jg-iSF"/>
                                            <constraint firstAttribute="height" constant="200" id="rIB-4h-TXu">
                                                <variation key="heightClass=compact" constant="150"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=compact" spacing="4"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-N5-y4k">
                                <rect key="frame" x="24" y="752" width="380" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uES-s0-oe5"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <variation key="widthClass=compact" hidden="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1U-65-dGq"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oPr-Iz-4NQ" firstAttribute="top" secondItem="2FR-hy-0kD" secondAttribute="bottom" constant="60.333333333333343" id="IDC-7m-qg6">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="FHy-N5-y4k" firstAttribute="centerX" secondItem="kK2-cc-lct" secondAttribute="centerX" id="NvR-4l-YQb">
                                <variation key="heightClass=compact" constant="291"/>
                            </constraint>
                            <constraint firstItem="oPr-Iz-4NQ" firstAttribute="centerX" secondItem="2FR-hy-0kD" secondAttribute="centerX" id="PJA-7H-azB"/>
                            <constraint firstItem="FHy-N5-y4k" firstAttribute="leading" secondItem="e1U-65-dGq" secondAttribute="leading" constant="24" id="Pjr-Wb-L1b">
                                <variation key="heightClass=compact" constant="598"/>
                            </constraint>
                            <constraint firstItem="e1U-65-dGq" firstAttribute="bottom" secondItem="FHy-N5-y4k" secondAttribute="bottom" constant="122" id="blN-it-h9k">
                                <variation key="heightClass=compact" constant="128"/>
                                <variation key="widthClass=compact" constant="55"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2FR-hy-0kD" secondAttribute="trailing" constant="-16" id="g21-iH-opc"/>
                            <constraint firstItem="2FR-hy-0kD" firstAttribute="width" secondItem="2FR-hy-0kD" secondAttribute="height" multiplier="180:38" constant="169" id="kCy-dn-MpL">
                                <variation key="heightClass=compact" constant="447.0526315789474"/>
                            </constraint>
                            <constraint firstItem="2FR-hy-0kD" firstAttribute="top" secondItem="e1U-65-dGq" secondAttribute="top" id="llJ-AO-Fe1"/>
                            <constraint firstItem="2FR-hy-0kD" firstAttribute="leading" secondItem="e1U-65-dGq" secondAttribute="leading" constant="10" id="qnK-IE-gog"/>
                            <constraint firstItem="oPr-Iz-4NQ" firstAttribute="centerX" secondItem="kK2-cc-lct" secondAttribute="centerX" id="uGP-3S-OF2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nwD-Pg-r9d" appends="YES" id="fNC-6q-mxj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translate" image="translate" id="tal-AI-hgF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FHy-N5-y4k" id="mgI-wN-MCx"/>
                        <outlet property="traduireLabel" destination="i7b-sT-BF1" id="QJx-dn-gvk"/>
                        <outlet property="translateTextField" destination="IIe-dZ-pby" id="MZy-sW-Twc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC7-zH-ert" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nwD-Pg-r9d">
                    <connections>
                        <action selector="dismiss:" destination="oEM-6M-qb9" id="8Lg-go-jmL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1259.7156398104264" y="150.76923076923077"/>
        </scene>
        <!--Currency-->
        <scene sceneID="u1q-yR-9Sx">
            <objects>
                <viewController id="Uiu-3I-agv" customClass="ChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwU-R3-PuY">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uub-vW-KXe">
                                <rect key="frame" x="6" y="44" width="416" height="52"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-rJ-6yL">
                                <rect key="frame" x="74" y="270" width="280" height="335.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💵 Insert amount to have conversion :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-rY-t3o">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Wt-OF-n5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="2Wt-OF-n5J"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Dh-jcp" userLabel="Currency Label">
                                        <rect key="frame" x="0.0" y="48" width="280" height="31.666666666666671"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="FGU-7c-nFg"/>
                                            <constraint firstAttribute="height" constant="30" id="iY0-C4-f6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="mplus-1c-light" family="M+ 1c" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iY0-C4-f6b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="iY0-C4-f6b"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="150.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-DD-G7I">
                                        <rect key="frame" x="0.0" y="87.666666666666686" width="280" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="changeTextField"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Wy5-uz-1af">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-2V-t84">
                                        <rect key="frame" x="0.0" y="295.66666666666663" width="280" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="conversionButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jCl-Iy-x9t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="ztc-ac-JLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedConvertButton:" destination="Uiu-3I-agv" eventType="touchUpInside" id="p1n-El-sqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="Jvw-UE-hMa"/>
                                    <constraint firstAttribute="width" constant="280" id="KY1-H6-oOb"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="260" id="ZwS-if-53Y"/>
                                    <constraint firstAttribute="height" constant="301.32999999999998" id="k4d-vH-48y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jvw-UE-hMa"/>
                                        <exclude reference="ZwS-if-53Y"/>
                                        <exclude reference="k4d-vH-48y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="1">
                                    <mask key="constraints">
                                        <exclude reference="Jvw-UE-hMa"/>
                                        <include reference="ZwS-if-53Y"/>
                                        <exclude reference="k4d-vH-48y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" spacing="8"/>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-cn-zMJ">
                                <rect key="frame" x="74" y="754" width="280" height="37"/>
                                <variation key="heightClass=compact" hidden="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOu-3k-ZBf"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGC-rJ-6yL" firstAttribute="centerY" secondItem="bwU-R3-PuY" secondAttribute="centerY" constant="-25.333333333333314" id="2TA-rc-8Cr">
                                <variation key="heightClass=compact" constant="-11.166666666666657"/>
                            </constraint>
                            <constraint firstItem="uub-vW-KXe" firstAttribute="leading" secondItem="tOu-3k-ZBf" secondAttribute="leading" constant="6" id="K7y-cF-bIY"/>
                            <constraint firstItem="fUJ-cn-zMJ" firstAttribute="leading" secondItem="YGC-rJ-6yL" secondAttribute="leading" id="V9h-vm-58U"/>
                            <constraint firstItem="fUJ-cn-zMJ" firstAttribute="centerX" secondItem="wYa-2V-t84" secondAttribute="centerX" id="hje-yG-Q3r"/>
                            <constraint firstItem="tOu-3k-ZBf" firstAttribute="bottom" secondItem="fUJ-cn-zMJ" secondAttribute="bottom" constant="52" id="oiG-Ub-zTW"/>
                            <constraint firstItem="uub-vW-KXe" firstAttribute="top" secondItem="tOu-3k-ZBf" secondAttribute="top" id="qKj-n5-fwc">
                                <variation key="heightClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="uub-vW-KXe" firstAttribute="centerX" secondItem="bwU-R3-PuY" secondAttribute="centerX" id="ssN-z2-sQS"/>
                            <constraint firstItem="YGC-rJ-6yL" firstAttribute="centerX" secondItem="bwU-R3-PuY" secondAttribute="centerX" id="ulg-wp-N9J"/>
                            <constraint firstItem="uub-vW-KXe" firstAttribute="width" secondItem="uub-vW-KXe" secondAttribute="height" multiplier="180:38" constant="169" id="zNe-FT-EV6">
                                <variation key="heightClass=compact" constant="436.10526315789474"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="currency" id="gv3-EC-NqC"/>
                    <navigationItem key="navigationItem" id="ToE-DL-sTL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fUJ-cn-zMJ" id="20a-S2-Aef"/>
                        <outlet property="convertButton" destination="wYa-2V-t84" id="eds-xe-xyO"/>
                        <outlet property="convertTextField" destination="b5o-DD-G7I" id="k2X-nD-cVZ"/>
                        <outlet property="currencyLabel" destination="dyS-Dh-jcp" id="iZc-Np-QRt"/>
                        <outlet property="instructLabel" destination="5wx-rY-t3o" id="pwP-H3-DGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjr-If-d2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X1g-XA-asW">
                    <connections>
                        <action selector="dismiss:" destination="Uiu-3I-agv" id="dNc-bG-eQe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1257.5829383886255" y="815.38461538461536"/>
        </scene>
        <!--Weather-->
        <scene sceneID="rn6-sK-cpZ">
            <objects>
                <viewController id="oe3-Yc-mv6" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwW-I0-hkC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVg-LI-DZ3">
                                <rect key="frame" x="6" y="44" width="416" height="52"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="KWm-fo-Ecc">
                                <rect key="frame" x="34.666666666666657" y="227.66666666666663" width="358.66666666666674" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ies-GU-YAa">
                                        <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-01-kOs">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <accessibility key="accessibilityConfiguration" identifier="locationButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QW4-un-vXY"/>
                                                    <constraint firstAttribute="width" constant="40" id="W6T-OT-eQr"/>
                                                </constraints>
                                                <color key="tintColor" name="weatherColour"/>
                                                <state key="normal" backgroundImage="mappin.and.ellipse" catalog="system"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="QW4-un-vXY"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="oe3-Yc-mv6" eventType="touchUpInside" id="vIT-Ql-yRK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Enter a City Name" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-bu-KTU">
                                                <rect key="frame" x="50" y="0.0" width="258.66666666666669" height="40"/>
                                                <color key="backgroundColor" name="weatherColour"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CitySearchField"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286.67000000000002" id="CHA-dY-ggh">
                                                        <variation key="heightClass=compact" constant="250"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CHA-dY-ggh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <mask key="constraints">
                                                        <include reference="CHA-dY-ggh"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-ao-X4w">
                                                <rect key="frame" x="318.66666666666663" y="1.3333333333333321" width="40" height="37.666666666666671"/>
                                                <accessibility key="accessibilityConfiguration" identifier="searchButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FIz-N8-4ib">
                                                        <variation key="heightClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="40" id="RcQ-JO-5er"/>
                                                </constraints>
                                                <color key="tintColor" name="weatherColour"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="oe3-Yc-mv6" eventType="touchUpInside" id="JEv-9h-EIu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Uia-5X-7fi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uia-5X-7fi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="Uia-5X-7fi"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-sI-Q7a">
                                        <rect key="frame" x="63.666666666666671" y="62.000000000000028" width="231.33333333333331" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61.666666666666657" id="D6V-fA-q5B"/>
                                            <constraint firstAttribute="height" constant="30" id="cHP-Lf-4w1"/>
                                            <constraint firstAttribute="height" constant="151" id="j2K-Yh-LTA">
                                                <variation key="widthClass=compact" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D6V-fA-q5B"/>
                                                <exclude reference="cHP-Lf-4w1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                            <mask key="constraints">
                                                <exclude reference="D6V-fA-q5B"/>
                                                <include reference="cHP-Lf-4w1"/>
                                                <exclude reference="j2K-Yh-LTA"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-2M-Tvn">
                                        <rect key="frame" x="119.33333333333334" y="134.66666666666669" width="120" height="151"/>
                                        <color key="tintColor" name="weatherColour"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5yZ-DO-OOB">
                                                <variation key="heightClass=compact" constant="80"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="120" id="F2b-PA-MIQ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="GrJ-a5-s5t"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ovA-fc-ZmX">
                                                <variation key="widthClass=compact" constant="35"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GrJ-a5-s5t"/>
                                                <exclude reference="ovA-fc-ZmX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5yZ-DO-OOB"/>
                                                <include reference="GrJ-a5-s5t"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ovA-fc-ZmX"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-lU-hf7">
                                        <rect key="frame" x="161" y="306" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="19° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-jJ-f52" userLabel="Temperature Label">
                                        <rect key="frame" x="141.33333333333334" y="365" width="76" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="kPB-Zk-TEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="71"/>
                                        <color key="textColor" name="weatherColour"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ies-GU-YAa" secondAttribute="trailing" id="BCX-Nh-ZCd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="193.5" id="Jh9-wv-a2g">
                                        <variation key="heightClass=regular-widthClass=compact" constant="187.5"/>
                                    </constraint>
                                    <constraint firstItem="ies-GU-YAa" firstAttribute="leading" secondItem="KWm-fo-Ecc" secondAttribute="leading" id="PlF-p3-ghK"/>
                                    <constraint firstItem="iMB-sI-Q7a" firstAttribute="leading" secondItem="KWm-fo-Ecc" secondAttribute="leading" constant="63.666666666666686" id="bTq-Ne-mBP"/>
                                    <constraint firstItem="iMB-sI-Q7a" firstAttribute="centerX" secondItem="ies-GU-YAa" secondAttribute="centerX" id="ruZ-Dt-KKX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jh9-wv-a2g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" spacing="3">
                                    <mask key="constraints">
                                        <exclude reference="BCX-Nh-ZCd"/>
                                        <exclude reference="PlF-p3-ghK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" spacing="51"/>
                                <variation key="heightClass=compact-widthClass=compact" spacing="4"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="22">
                                    <mask key="constraints">
                                        <include reference="Jh9-wv-a2g"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2d-x1-0ez"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JVg-LI-DZ3" firstAttribute="centerX" secondItem="KWm-fo-Ecc" secondAttribute="centerX" id="7EZ-oU-J8g"/>
                            <constraint firstItem="KWm-fo-Ecc" firstAttribute="centerX" secondItem="FwW-I0-hkC" secondAttribute="centerX" id="L5p-gy-b8O"/>
                            <constraint firstItem="JVg-LI-DZ3" firstAttribute="width" secondItem="JVg-LI-DZ3" secondAttribute="height" multiplier="180:38" constant="169" id="Xdu-5L-qtT">
                                <variation key="heightClass=compact" constant="418.15789473684214"/>
                            </constraint>
                            <constraint firstItem="KWm-fo-Ecc" firstAttribute="centerY" secondItem="FwW-I0-hkC" secondAttribute="centerY" id="mEN-8t-mpz"/>
                            <constraint firstItem="KWm-fo-Ecc" firstAttribute="centerX" secondItem="FwW-I0-hkC" secondAttribute="centerX" id="ohM-KK-1W3"/>
                            <constraint firstItem="JVg-LI-DZ3" firstAttribute="leading" secondItem="B2d-x1-0ez" secondAttribute="leading" constant="6" id="q5K-8s-Ytw"/>
                            <constraint firstItem="JVg-LI-DZ3" firstAttribute="top" secondItem="B2d-x1-0ez" secondAttribute="top" id="qZg-I6-xMt"/>
                            <constraint firstItem="KWm-fo-Ecc" firstAttribute="centerY" secondItem="FwW-I0-hkC" secondAttribute="centerY" id="sVD-kF-pT0"/>
                            <constraint firstItem="KWm-fo-Ecc" firstAttribute="leading" secondItem="B2d-x1-0ez" secondAttribute="leading" constant="34.666666666666657" id="uqB-Nv-L69"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L5p-gy-b8O"/>
                                <exclude reference="mEN-8t-mpz"/>
                                <exclude reference="sVD-kF-pT0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="mEN-8t-mpz"/>
                                <exclude reference="uqB-Nv-L69"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="L5p-gy-b8O"/>
                                <include reference="sVD-kF-pT0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="aCd-mC-7xs"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mpQ-lU-hf7" id="rUg-fy-u34"/>
                        <outlet property="cityLab" destination="iMB-sI-Q7a" id="en9-5o-HY0"/>
                        <outlet property="icon" destination="BA7-2M-Tvn" id="sRy-aW-z5h"/>
                        <outlet property="positionButton" destination="Fif-01-kOs" id="q0d-xP-zGK"/>
                        <outlet property="searchBar" destination="ZAC-bu-KTU" id="BjJ-Cj-FVg"/>
                        <outlet property="searchButton" destination="hZa-ao-X4w" id="bKL-ex-O8i"/>
                        <outlet property="tempLabel" destination="YmV-jJ-f52" id="SdN-HL-ytg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5J-cy-ZC8" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BRI-3J-ZB2"/>
            </objects>
            <point key="canvasLocation" x="1253.2710280373831" y="1519.4384449244062"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7q0-72-YQB">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="currency" width="32" height="32"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="translate" width="32" height="32"/>
        <image name="weather" width="32" height="32"/>
        <namedColor name="weatherColour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
