<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wHb-3y-w51">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mplus-1c-light.ttf">
            <string>mplus-1c-light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="afQ-mw-Dyl">
            <objects>
                <tabBarController id="wHb-3y-w51" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jx4-uK-ip5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7q0-72-YQB" customClass="TabBarWithCorners" customModule="Baluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="radii">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="oEM-6M-qb9" kind="relationship" relationship="viewControllers" id="a0c-91-cdc"/>
                        <segue destination="Uiu-3I-agv" kind="relationship" relationship="viewControllers" id="ja9-8x-ujd"/>
                        <segue destination="oe3-Yc-mv6" kind="relationship" relationship="viewControllers" id="FyG-B8-FSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plf-Qb-NFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="678"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="zYU-hg-1wx">
            <objects>
                <viewController id="oEM-6M-qb9" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kK2-cc-lct">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-hy-0kD">
                                <rect key="frame" x="10" y="44" width="370" height="42.333333333333343"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="oPr-Iz-4NQ">
                                <rect key="frame" x="20" y="146.66666666666663" width="350" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert text to get it translated into 🇺🇸:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-sT-BF1">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rtz-Me-obt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="8" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-dZ-pby" userLabel="Translate Text Field">
                                        <rect key="frame" x="0.0" y="100" width="350" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="Zzp-Jg-iSF"/>
                                            <constraint firstAttribute="height" constant="200" id="rIB-4h-TXu"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="send"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FHy-N5-y4k">
                                <rect key="frame" x="24" y="603" width="350" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="uES-s0-oe5"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1U-65-dGq"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHy-N5-y4k" firstAttribute="trailing" secondItem="kK2-cc-lct" secondAttribute="trailingMargin" id="2n9-f5-zb2"/>
                            <constraint firstItem="oPr-Iz-4NQ" firstAttribute="top" secondItem="2FR-hy-0kD" secondAttribute="bottom" constant="60.333333333333343" id="IDC-7m-qg6"/>
                            <constraint firstItem="oPr-Iz-4NQ" firstAttribute="centerX" secondItem="2FR-hy-0kD" secondAttribute="centerX" id="PJA-7H-azB"/>
                            <constraint firstItem="FHy-N5-y4k" firstAttribute="leading" secondItem="e1U-65-dGq" secondAttribute="leading" constant="24" id="Pjr-Wb-L1b"/>
                            <constraint firstItem="e1U-65-dGq" firstAttribute="bottom" secondItem="FHy-N5-y4k" secondAttribute="bottom" constant="122" id="blN-it-h9k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2FR-hy-0kD" secondAttribute="trailing" constant="-16" id="g21-iH-opc"/>
                            <constraint firstItem="2FR-hy-0kD" firstAttribute="width" secondItem="2FR-hy-0kD" secondAttribute="height" multiplier="180:38" constant="169" id="kCy-dn-MpL"/>
                            <constraint firstItem="2FR-hy-0kD" firstAttribute="top" secondItem="e1U-65-dGq" secondAttribute="top" id="llJ-AO-Fe1"/>
                            <constraint firstItem="2FR-hy-0kD" firstAttribute="leading" secondItem="e1U-65-dGq" secondAttribute="leading" constant="10" id="qnK-IE-gog"/>
                            <constraint firstItem="oPr-Iz-4NQ" firstAttribute="centerX" secondItem="kK2-cc-lct" secondAttribute="centerX" id="uGP-3S-OF2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nwD-Pg-r9d" appends="YES" id="fNC-6q-mxj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="translate" id="tal-AI-hgF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FHy-N5-y4k" id="mgI-wN-MCx"/>
                        <outlet property="traduireLabel" destination="i7b-sT-BF1" id="QJx-dn-gvk"/>
                        <outlet property="translateTextField" destination="IIe-dZ-pby" id="MZy-sW-Twc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IC7-zH-ert" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nwD-Pg-r9d">
                    <connections>
                        <action selector="dismiss:" destination="oEM-6M-qb9" id="8Lg-go-jmL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1260" y="152.13270142180093"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="u1q-yR-9Sx">
            <objects>
                <viewController id="Uiu-3I-agv" customClass="ChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwU-R3-PuY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uub-vW-KXe">
                                <rect key="frame" x="6" y="44" width="378" height="44"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-rJ-6yL">
                                <rect key="frame" x="55" y="131" width="280" height="531.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💵 Insert amount to have conversion :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wx-rY-t3o">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Wt-OF-n5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-Dh-jcp" userLabel="Currency Label">
                                        <rect key="frame" x="0.0" y="79" width="280" height="58.333333333333343"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="FGU-7c-nFg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="mplus-1c-light" family="M+ 1c" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="150.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-DD-G7I">
                                        <rect key="frame" x="0.0" y="176.33333333333331" width="280" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Wy5-uz-1af"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="light" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYa-2V-t84">
                                        <rect key="frame" x="0.0" y="415.33333333333337" width="280" height="40"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jCl-Iy-x9t"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="ztc-ac-JLS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" title="Convert">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="tappedConvertButton:" destination="Uiu-3I-agv" eventType="touchUpInside" id="p1n-El-sqA"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fUJ-cn-zMJ">
                                        <rect key="frame" x="0.0" y="494.33333333333337" width="280" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KY1-H6-oOb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tOu-3k-ZBf"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGC-rJ-6yL" firstAttribute="centerY" secondItem="bwU-R3-PuY" secondAttribute="centerY" constant="-25.333333333333314" id="2TA-rc-8Cr"/>
                            <constraint firstItem="uub-vW-KXe" firstAttribute="leading" secondItem="tOu-3k-ZBf" secondAttribute="leading" constant="6" id="K7y-cF-bIY"/>
                            <constraint firstItem="uub-vW-KXe" firstAttribute="top" secondItem="tOu-3k-ZBf" secondAttribute="top" id="qKj-n5-fwc"/>
                            <constraint firstItem="uub-vW-KXe" firstAttribute="centerX" secondItem="bwU-R3-PuY" secondAttribute="centerX" id="ssN-z2-sQS"/>
                            <constraint firstItem="YGC-rJ-6yL" firstAttribute="centerX" secondItem="bwU-R3-PuY" secondAttribute="centerX" id="ulg-wp-N9J"/>
                            <constraint firstItem="uub-vW-KXe" firstAttribute="width" secondItem="uub-vW-KXe" secondAttribute="height" multiplier="180:38" constant="169" id="zNe-FT-EV6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="currency" id="gv3-EC-NqC"/>
                    <navigationItem key="navigationItem" id="ToE-DL-sTL"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fUJ-cn-zMJ" id="20a-S2-Aef"/>
                        <outlet property="convertButton" destination="wYa-2V-t84" id="eds-xe-xyO"/>
                        <outlet property="convertTextField" destination="b5o-DD-G7I" id="k2X-nD-cVZ"/>
                        <outlet property="currencyLabel" destination="dyS-Dh-jcp" id="iZc-Np-QRt"/>
                        <outlet property="instructLabel" destination="5wx-rY-t3o" id="pwP-H3-DGK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjr-If-d2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X1g-XA-asW">
                    <connections>
                        <action selector="dismiss:" destination="Uiu-3I-agv" id="dNc-bG-eQe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1260" y="817.53554502369661"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="rn6-sK-cpZ">
            <objects>
                <viewController id="oe3-Yc-mv6" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwW-I0-hkC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n89-S4-3Bm">
                                <rect key="frame" x="136.33333333333334" y="44" width="117.33333333333334" height="42.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KWm-fo-Ecc">
                                <rect key="frame" x="34.666666666666657" y="184.00000000000003" width="320.66666666666674" height="493.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ies-GU-YAa">
                                        <rect key="frame" x="0.0" y="0.0" width="320.66666666666669" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fif-01-kOs">
                                                <rect key="frame" x="0.0" y="1" width="40" height="38.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="QW4-un-vXY"/>
                                                    <constraint firstAttribute="width" constant="40" id="W6T-OT-eQr"/>
                                                </constraints>
                                                <color key="tintColor" name="weatherColour"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="oe3-Yc-mv6" eventType="touchUpInside" id="vIT-Ql-yRK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a City Name" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZAC-bu-KTU">
                                                <rect key="frame" x="50.000000000000014" y="0.0" width="220.66666666666669" height="40"/>
                                                <color key="backgroundColor" name="weatherColour"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-ao-X4w">
                                                <rect key="frame" x="280.66666666666663" y="1.3333333333333321" width="40" height="37.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FIz-N8-4ib"/>
                                                    <constraint firstAttribute="width" constant="40" id="RcQ-JO-5er"/>
                                                </constraints>
                                                <color key="tintColor" name="weatherColour"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="oe3-Yc-mv6" eventType="touchUpInside" id="JEv-9h-EIu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-9e-rs7">
                                        <rect key="frame" x="65.666666666666643" y="44" width="189.33333333333337" height="40"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="New York" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iMB-sI-Q7a">
                                        <rect key="frame" x="63.666666666666671" y="88" width="193.33333333333331" height="61.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="45"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BA7-2M-Tvn">
                                        <rect key="frame" x="100.33333333333334" y="153.66666666666669" width="120" height="150"/>
                                        <color key="tintColor" name="weatherColour"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5yZ-DO-OOB"/>
                                            <constraint firstAttribute="width" constant="120" id="F2b-PA-MIQ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muj-Hp-kGG">
                                        <rect key="frame" x="41.333333333333343" y="307.66666666666669" width="238.00000000000003" height="98.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-5H-YQN" userLabel="Loading">
                                                <rect key="frame" x="34" y="17.333333333333314" width="170.33333333333334" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" name="weatherColour"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hRg-5H-YQN" secondAttribute="bottom" constant="45" id="7r8-En-Iww"/>
                                            <constraint firstItem="hRg-5H-YQN" firstAttribute="centerX" secondItem="muj-Hp-kGG" secondAttribute="centerX" id="JaV-dq-kff"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvb-09-Wox">
                                        <rect key="frame" x="67.999999999999986" y="410" width="184.66666666666663" height="83.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="19° C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmV-jJ-f52" userLabel="Temperature Label">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="83.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                                <color key="textColor" name="weatherColour"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ies-GU-YAa" secondAttribute="trailing" id="BCX-Nh-ZCd"/>
                                    <constraint firstItem="a7y-9e-rs7" firstAttribute="leading" secondItem="KWm-fo-Ecc" secondAttribute="leading" constant="65.666666666666686" id="Le0-Fx-vqx"/>
                                    <constraint firstItem="ies-GU-YAa" firstAttribute="leading" secondItem="KWm-fo-Ecc" secondAttribute="leading" id="PlF-p3-ghK"/>
                                    <constraint firstAttribute="height" constant="493.67000000000002" id="VgD-qy-ZHf"/>
                                    <constraint firstItem="muj-Hp-kGG" firstAttribute="leading" secondItem="KWm-fo-Ecc" secondAttribute="leading" constant="41.333333333333357" id="YNa-lW-7PL"/>
                                    <constraint firstItem="iMB-sI-Q7a" firstAttribute="leading" secondItem="KWm-fo-Ecc" secondAttribute="leading" constant="63.666666666666686" id="bTq-Ne-mBP"/>
                                    <constraint firstItem="iMB-sI-Q7a" firstAttribute="top" secondItem="KWm-fo-Ecc" secondAttribute="top" constant="88" id="oRV-dK-Qvw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2d-x1-0ez"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KWm-fo-Ecc" firstAttribute="top" secondItem="B2d-x1-0ez" secondAttribute="top" constant="140" id="cJc-OJ-OQ6"/>
                            <constraint firstItem="n89-S4-3Bm" firstAttribute="centerX" secondItem="FwW-I0-hkC" secondAttribute="centerX" id="qha-an-3Cu"/>
                            <constraint firstItem="n89-S4-3Bm" firstAttribute="top" secondItem="B2d-x1-0ez" secondAttribute="top" id="uK0-o3-tjA"/>
                            <constraint firstItem="KWm-fo-Ecc" firstAttribute="leading" secondItem="B2d-x1-0ez" secondAttribute="leading" constant="34.666666666666657" id="uqB-Nv-L69"/>
                            <constraint firstItem="n89-S4-3Bm" firstAttribute="centerX" secondItem="KWm-fo-Ecc" secondAttribute="centerX" id="zuv-xO-IwS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="weather" id="aCd-mC-7xs"/>
                    <connections>
                        <outlet property="cityLab" destination="iMB-sI-Q7a" id="en9-5o-HY0"/>
                        <outlet property="icon" destination="BA7-2M-Tvn" id="sRy-aW-z5h"/>
                        <outlet property="positionButton" destination="Fif-01-kOs" id="q0d-xP-zGK"/>
                        <outlet property="searchBar" destination="ZAC-bu-KTU" id="BjJ-Cj-FVg"/>
                        <outlet property="searchButton" destination="hZa-ao-X4w" id="bKL-ex-O8i"/>
                        <outlet property="tempLabel" destination="YmV-jJ-f52" id="SdN-HL-ytg"/>
                        <outlet property="waitingLabel" destination="hRg-5H-YQN" id="nlj-5M-Nrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5J-cy-ZC8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1525.5924170616113"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7q0-72-YQB">
            <size key="intrinsicContentSize" width="-1" height="83"/>
        </designable>
    </designables>
    <resources>
        <image name="currency" width="32" height="32"/>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="translate" width="32" height="32"/>
        <image name="weather" width="32" height="32"/>
        <namedColor name="weatherColour">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
